#define TWINKLING_OVERLAY X Y FLAG PRE_TIME POST_TIME
[terrain_graphics]
	[tile]
		x,y=0,0
		has_flag={FLAG}
	[/tile]
	[image]
		name=stellar/twinkle-layer-0.png:{PRE_TIME}, stellar/twinkle-layer-1.png, stellar/twinkle-layer-2.png, stellar/twinkle-layer-3.png, stellar/twinkle-layer-4.png, stellar/twinkle-layer-5.png, stellar/twinkle-layer-4.png, stellar/twinkle-layer-3.png, stellar/twinkle-layer-2.png, stellar/twinkle-layer-1.png, stellar/twinkle-layer-0.png:{POST_TIME}
		center={X},{Y}
		layer=-100
	[/image]	
[/terrain_graphics]
#enddef

#define GALACTIC_ABYSS_BASE_P FLAG PROB IMG
{TERRAIN_BASE_P Qxga {PROB} {IMG}}
#dirty workaround, should be replaced with something more elegant...
[+terrain_graphics]
	[tile]
		pos=1
		set_flag={FLAG}
	[/tile]
[/terrain_graphics]
#enddef

#define GALACTIC_ABYSS_BASE FLAG IMG
{GALACTIC_ABYSS_BASE_P {FLAG} 100 {IMG} }
#enddef
