#textdomain wesnoth-The_Devils_Flute

#the explosion itself is copied from IftU
#define BLOW_UP X Y
{MODIFY_TERRAIN Rb^Dr {X} {Y}}
[redraw][/redraw]
[unit]
	id=Bang
	side=1
	type=Fake Explosion
	
	x,y={X},{Y}
[/unit]
[kill]
	id=Bang
	animate=yes
[/kill]
#enddef

#define BLINK_IMAGE IMAGE X Y TIMES
{REPEAT {TIMES}	(
	[delay]
		time=500
	[/delay]
	{PLACE_IMAGE {IMAGE} {X} {Y}}
	[delay]
		time=250
	[/delay]
	{REMOVE_IMAGE {X} {Y}}
	[redraw][/redraw]
	)}
[delay]
	time=500
[/delay]
#enddef

#define COMMON_DEFEAT_CONDITIONS
[objective]
	condition=lose
	description=_ "Death of Creona"
[/objective]
[objective]
	condition=lose
	description=_ "Death of Basyl"
[/objective]
[objective]
	condition=lose
	description=_ "Turns run out"
[/objective]
#enddef

#define HOLY_WATER ID X Y
		{PICKUPPABLE_ITEM {ID} {X} {Y}
				(side=1
				[and]
					[not]
						id=Merlyn
					[/not]
				[/and])
				items/holy-water.png 
				_"Do you want this unit to take the bottle up?"
				_"Yes."
				_"No."
				_"Merlyn already has an arcane attack. Give that flask to somebody who really needs it."
				([object]
					name=_"Holy water"
					image=items/holy-water.png
					description=_ "Holy water adds arcane damage to your melee weapons. Its effect lasts till the end of the campaign."
					[effect]
						apply_to=attack
						range=melee
						set_type=arcane
					[/effect]
				[/object])
		}
#enddef

#define GRENADES_TO_CREONA
[object]
	[filter]
		id=Creona
	[/filter]
	[effect]
		[filter]
			id=Creona
		[/filter]
				
		apply_to=new_attack
			
    	name=grenade
    	description=_"grenade"
    	icon=attacks/bomb.png
    	type=fire
   		range=ranged
   		damage=10
   		number=1
	[/effect]
	[effect]
		[filter]
			id=Creona
		[/filter]
		apply_to=new_animation
		[attack_anim]
	        [filter_attack]
	            name=grenade
	        [/filter_attack]
	        [if]
	            hits=yes
	            [frame]
	                begin=-800
	                end=-100
	            [/frame]
				[frame]
					begin=-100
					end=0
					sound=explosion.ogg
				[/frame]
	
		    	[missile_frame]
	                begin=-801
	                end=-800
	                image="misc/blank-hex.png"
	            [/missile_frame]
	            [missile_frame]
	                begin=-800
	                end=-100
	                halo="projectiles/bomb.png"
	                halo_x=24~0
	                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
	                offset=0.0~1.0
	                auto_vflip=false
	            [/missile_frame]
		    	[missile_frame]
					begin=-100
					end=0
					halo="halo/flame-burst-1.png"
					halo_x=0~0
					halo_y=0~0
					offset=1.0~1.0
					auto_vflip=false
		    	[/missile_frame]
				[missile_frame]
					begin=0
					end=100
					halo="halo/flame-burst-2.png"
					halo_x=0~0
					halo_y=0~0
					offset=1.0~1.0
		    	[/missile_frame]
				[missile_frame]
					begin=100
					end=200
					halo="halo/flame-burst-3.png"
					halo_x=0~0
					halo_y=0~0
					offset=1.0~1.0
					auto_vflip=false
				[/missile_frame]
				[missile_frame]
					begin=200
					end=300
					halo="halo/flame-burst-4.png"
					halo_x=0~0
					halo_y=0~0
					offset=1.0~1.0
					auto_vflip=false
				[/missile_frame]
				[missile_frame]
					begin=300
					end=400
					halo="halo/flame-burst-5.png"
					halo_x=0~0
					halo_y=0~0
					offset=1.0~1.0
					auto_vflip=false
				[/missile_frame]
				[missile_frame]
					begin=400
					end=500
					halo="halo/flame-burst-6.png"
					halo_x=0~0
					halo_y=0~0
					offset=1.0~1.0
					auto_vflip=false
				[/missile_frame]
				[missile_frame]
					begin=500
					end=600
					halo="halo/flame-burst-7.png"
					halo_x=0~0
					halo_y=0~0
					offset=1.0~1.0
					auto_vflip=false
				[/missile_frame]
				[missile_frame]
					begin=600
					end=700
					halo="halo/flame-burst-8.png"
					halo_x=0~0
					halo_y=0~0
					offset=1.0~1.0
					auto_vflip=false
				[/missile_frame]
	            [missile_frame]
	                begin=0
	                end=1
	                image="misc/blank-hex.png"
	            [/missile_frame]
	        [/if]
	        [else]
	            hits=no
	
		    	[frame]
					begin=-800
					end=-100
					sound=big-flame-miss.ogg
		    	[/frame]
				[frame]
					begin=-100
					end=0
				[/frame]
	            [missile_frame]
	                begin=-801
	                end=-800
	                image="misc/blank-hex.png"
	            [/missile_frame]
	            [missile_frame]
	                begin=-800
	                end=100
	                halo="projectiles/bomb.png"
	                halo_x=24~0
	                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
	                offset=0.0~1.5
	            [/missile_frame]
	            [missile_frame]
	                begin=100
	                end=101
	                image="misc/blank-hex.png"
	            [/missile_frame]
	        [/else]
		[/attack_anim]
	[/effect]
[/object]
#enddef
