#define DM_INACTIVE_ENEMY GROUP TYPE X Y
[event]
	name=prestart
	{PLACE_IMAGE items/bones.png {X} {Y}}
[/event]
[event]
	name=group {GROUP} activated
	
	[scroll_to]
		x={X}
		y={Y}
	[/scroll_to]
	{REMOVE_IMAGE {X} {Y}}
	[sound]
		name=skeleton-hit-1.ogg,skeleton-hit-2.ogg, skeleton-hit-3.ogg
	[/sound]
	{UNIT 2 {TYPE} {X} {Y} (upkeep=loyal
						animate=yes)}
	[fire_event]
		name=recruit
		[primary_unit]
			x={X}
			y={Y}
		[/primary_unit]
	[/fire_event]
[/event]
#enddef

#define DM_ACTIVATE_GROUP GROUP
[scroll_to_unit]
	id=Mal Amadeus
[/scroll_to_unit]
[sound]
	name=flute.ogg
[/sound]
[delay]
	time=2000
[/delay]
[fire_event]
	name=group {GROUP} activated
[/fire_event]
#enddef

#define DM_PLACE_SWITCH X Y NUMBER
[event]
	name=prestart
	
	{PLACE_IMAGE scenery/rune{NUMBER}-glow.png {X} {Y}}
[/event]
[event]
	name=moveto
	first_time_only=no
	
	[filter]
		id=Creona,Basyl,Merlyn
		x={X}
		y={Y}
	[/filter]
	
	[set_variable]
		name=$unit.id|_stands_on_{X}_{Y}
		value=true
	[/set_variable]
	
	[fire_event]
		name=rune {NUMBER} activated
	[/fire_event]
[/event]
[event]
	name=moveto
	first_time_only=no
	
	[filter]
		id=Creona,Basyl,Merlyn
		[and]
			[not]
				x={X}
				y={Y}
			[/not]
		[/and]
	[/filter]
	
	[if]
		[variable]
			name=$unit.id|_stands_on_{X}_{Y}
			equals=true
		[/variable]
		[then]
			[set_variable]
				name=$unit.id|_stands_on_{X}_{Y}
				value=false
			[/set_variable]
			
			[fire_event]
				name=rune {NUMBER} activated
			[/fire_event]
		[/then]
	[/if]
[/event]
#enddef

#define DM_SPINNING_ISLE X Y RADIUS NUMBER
[event]
	name=prestart
	
	{PLACE_IMAGE scenery/rune{NUMBER}.png {X} {Y}}
[/event]

[event]
	name=rune {NUMBER} activated
	first_time_only=no
	[scroll_to]
		x={X}
		y={Y}
	[/scroll_to]
	[rotate_area]
		x={X}
		y={Y}
		radius={RADIUS}
		times=1
		move_units=true
	[/rotate_area]
	[sound]
		name=rumble.ogg
	[/sound]
[/event]
[event]
	name=rune {NUMBER} activated
	[delay]
		time=1000
	[/delay]
	{DM_ACTIVATE_GROUP {NUMBER}}
[/event]
#enddef
