#define SC06_BASIC_SETUP
[event]
	name=prestart
	
	[set_variable]
		name=sc06_recall_amount
		{QUANTITY4 value 3 3 2 2}
	[/set_variable]
	
	[set_variable]
		name=sc06_zombies_amount
		{QUANTITY4 value 15 16 17 18}
	[/set_variable]
[/event]

[event]
	name=start

#ifdef EASY
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 8 15}{GUARDIAN}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 13 17}{GUARDIAN}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 15 15}{GUARDIAN}
#endif
#ifdef NORMAL
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 8 15}{GUARDIAN}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 13 17}{GUARDIAN}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 15 15}{GUARDIAN}
#endif
#ifdef HARD
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 8 15}{GUARDIAN}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 13 17}{GUARDIAN}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 15 15}{GUARDIAN}
#endif
#ifdef NIGHTMARE
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 8 15}{GUARDIAN}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 13 17}{GUARDIAN}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 15 15}{GUARDIAN}
#endif

[/event]
#enddef

#define SC06_FIRST_WAVE
#ifdef EASY
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 5 11}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 4 13}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 20 7}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 21 10}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 22 10}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 4 15}
#endif
#ifdef NORMAL
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 5 11}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 4 13}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 20 7}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 21 10}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 22 10}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 4 15}
#endif
#ifdef HARD
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 5 11}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 4 13}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 20 7}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 21 10}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 22 10}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 4 15}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 8 17}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 17 17}
#endif
#ifdef NIGHTMARE
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 5 11}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 4 13}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 20 7}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 21 10}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 22 10}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 4 15}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 8 17}
	{LOYAL_UNDEAD_UNIT 2 (Walking Corpse) 17 17}
	{LOYAL_UNDEAD_UNIT 2 (Soulless) 19 6}
#endif
#enddef