#define SC01_PLACE_GUARDIANS
#ifdef EASY

		{LOYAL_UNDEAD_UNIT 2 (Revenant) 14 26}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 10 18}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 19 18}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 11 11}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 16 11}
		{GUARDIAN}
		#{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 8 8}
		#{GUARDIAN}
		#{LOYAL_UNDEAD_UNIT 2 (Revenant) 16 7}
		#{GUARDIAN}
#endif
#ifdef NORMAL
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 14 26}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 10 18}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 19 18}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 11 11}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 16 11}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 8 8}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 16 7}
		{GUARDIAN}
#endif
#ifdef HARD
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 14 26}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 10 18}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 19 18}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 11 11}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Deathblade) 16 11}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 8 8}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Deathblade) 16 7}
		{GUARDIAN}
#endif
#ifdef NIGHTMARE
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 14 26}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 10 18}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 19 18}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Revenant) 11 11}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Deathblade) 16 11}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 8 8}
		{GUARDIAN}
		{LOYAL_UNDEAD_UNIT 2 (Deathblade) 16 7}
		{GUARDIAN}
#endif
#enddef

#define SC01_SIDE_2_RECRUIT
{QUANTITY4 recruit (Skeleton,Skeleton Archer,Vampire Bat) (Skeleton,Skeleton Archer,Ghost) (Skeleton,Skeleton Archer,Ghost) (Ghoul,Skeleton Archer,Ghost)}
#enddef

#define SC01_BASIC_SETUP
#dirty hack for recruits on nightmare, stupid AI won't recruit ghouls otherwise :(
#ifdef NIGHTMARE
[event]
	name=recruit
	first_time_only=no
	[filter]
		type=Ghoul
	[/filter]
		
	[store_unit]
		variable=current_ghouls
		[filter]
			type=Ghoul
		[/filter]
	[/store_unit]
		
	[if]
		[variable]
			name=current_ghouls.length
			equals=2
		[/variable]
		[then]
			[disallow_recruit]
				side=2
				type=Ghoul,Ghost,Skeleton Archer
			[/disallow_recruit]
			[allow_recruit]
				side=2
				type=Skeleton,Skeleton Archer,Ghost
			[/allow_recruit]
		[/then]
	[/if]
[/event]
#endif
#enddef

