#define SC05_BASIC_SETUP
[event]
	name=prestart
	
	[store_unit]
		variable=side_1_units
		[filter]
			side=1
			[not]
				id=Basyl,Creona
			[/not]
		[/filter]
	[/store_unit]
	[set_variable]
		name=recall_itor
		value="$($side_1_units.length - 1)"
	[/set_variable]
[/event]
#enddef

#define SC05_RECALL_SIDE_1_UNIT X Y
[kill]
	id=$side_1_units[$recall_itor].id
	animate=no
[/kill]
[unstore_unit]
	variable=side_1_units[$recall_itor]
	x={X}
	y={Y}
	find_vacant=yes
[/unstore_unit]
[heal_unit]
	[filter]
		id=$side_1_units[$recall_itor].id
	[/filter]
	amount=full
	moves=full
	restore_attacks=yes
	restore_statuses=yes
[/heal_unit]
[set_variable]
	name=recall_itor
	add=-1
[/set_variable]
#enddef

#define SC05_RECRUIT_RANDOM_SIDE_1_UNIT X Y
[set_variable]
	name=random_unit_type
	rand=Thug,Footpad,Poacher,Thief
[/set_variable]
[unit]
	side=1
	type=$random_unit_type
	x,y={X},{Y}
[/unit]
#enddef

#define SC05_SET_UP_SIDE_1_REINFORCEMENTS TIMES UNITS TURNS
[event]
	name=prestart
	
	[set_variable]
		name=reinforcements_left
		value={TIMES}
	[/set_variable]
[/event]
[event]
	name=new turn
	first_time_only=no
	
	[set_variable]
		name=call_troops
		value="$($turn_number%{TURNS})"
	[/set_variable]
	
	[if]
		[variable]
			name=call_troops
			numerical_equals=0
		[/variable]
		[then]
			[fire_event]
				name=new troops
			[/fire_event]
		[/then]
	[/if]
[/event]
[event]
	name=new troops
	first_time_only=no
	
	[if]
		[variable]
			name=reinforcements_left
			greater_than=0
		[/variable]
		[then]
			{REPEAT {UNITS} (
				[if]
					[have_unit]
						side=1
						x=recall
						y=recall
						search_recall_list=true
					[/have_unit]
					[then]
						{SC05_RECALL_SIDE_1_UNIT 1 9}
					[/then]
					[else]
						{SC05_RECRUIT_RANDOM_SIDE_1_UNIT 1 9}
					[/else]
				[/if])
			}
			
			[set_variable]
				name=reinforcements_left
				add=-1
			[/set_variable]
		[/then]
	[/if]
	
[/event]
#enddef
