#textdomain wesnoth-The_Devils_Flute

#define SC02_BASIC_SETUP
[event]
	name=prestart
	
	[set_variable]
		name=fake_bruggwy_id
		{QUANTITY4 value (Necromancer Guest) (Merman Guest) (Merman Guest) (Drake Guest)}
	[/set_variable]
	[set_variables]
		name=guest_texts
		[value]
			{QUANTITY4 text
				(_ "I'm not Bruggwy. Dwarves never lie!")
				(_ "Yep, I definitely heard him running past my door. He must be either in the second or the third room.")
				(_ "Yep, I definitely heard him running past my door. He must be either in the second or the third room.")
				(_ "Oh, so he was that guy? You must have frightened him to death. He was running up and down on the corridor, three or four times, before finally shutting the door behind himself somewhere... so I suppose he managed to find an empty room, after all.")
			}
		[/value]
		[value]
			{QUANTITY4 text
				(_ "I'm not Bruggwy. Drakes, just like dwarves, never lie!")
				(_ "I'm not Bruggwy, and I don't care at all where he is.")
				(_ "I'm not Bruggwy, and I don't care at all where he is.")
				(_ "He made a horrible noise... rushing past my door at least seven times.")
			}
		[/value]
		[value]
			{QUANTITY4 text
				(_ "I'm not Bruggwy. Mermans, just like dwarves and drakes, never lie!")
				(_ "Hmmm... I heard a slam of door, must have come from the first or the last room.")
				(_ "Hmmm... I heard a slam of door, must have come from the first or the last room.")
				(_ "I heard four shuts of door, none of them coming from too far away...")
			}
		[/value]
		[value]
			{QUANTITY4 text
				(_ "I'm not Bruggwy. Necromancers, just like dwarves, drakes and mermans, never lie!")
				(_ "I didn't notice anything, but my instincts tell me that if he's not in the third room, he must be in the second.")
				(_ "I didn't notice anything, but my instincts tell me that if he's not in the third room, he must be in the second.")
				(_ "Awww, that annoying bastard... he opened my door three times, to see whether the room is empty. Have he done for fourth, he'd be a skeleton by now!")
			}
		[/value]
	[/set_variables]
[/event]
#enddef

#define SC02_SIDE_1_RECALLS
[set_variable]
	name=side_1_recall_num
	{QUANTITY4 value 5 4 3 3}
[/set_variable]
{REPEAT $side_1_recall_num (
		[recall]
			side=1
			[and]
				[not]
					id=Basyl
				[/not]
			[/and]
		[/recall]
	)}
{CLEAR_VARIABLE side_1_recall_num}
#enddef
