#define SC03_BASIC_SETUP

#enddef

#define SC03_SIDE_2_RECRUITS
[set_variable]
	name=naga_recruit_num
	{QUANTITY4 value 4 5 6 7}
[/set_variable]

{REPEAT $naga_recruit_num
	{GENERIC_UNIT 2 (Naga Fighter) 30 18}
}

{CLEAR_VARIABLE naga_recruit_num}
#enddef

#define SC03_SIDE_3_RECRUITS
[set_variable]
	name=augur_recruit_num
	{QUANTITY4 value 1 2 2 2}
[/set_variable]
[set_variable]
	name=skirmisher_recruit_num
	{QUANTITY4 value 3 3 4 3}
[/set_variable]
[set_variable]
	name=ambusher_recruit_num
	{QUANTITY4 value 0 0 0 1}
[/set_variable]

{REPEAT $skirmisher_recruit_num
	{GENERIC_UNIT 3 (Saurian Skirmisher) 16 1}
}
{REPEAT $augur_recruit_num
	{GENERIC_UNIT 3 (Saurian Augur) 16 1}
}
{REPEAT $ambusher_recruit_num
	{GENERIC_UNIT 3 (Saurian Ambusher) 16 1}
}
#enddef

#define SC03_DUNDUGGWYN_TRAITS
[modifications]
#ifdef EASY
{TRAIT_QUICK}
{TRAIT_INTELLIGENT}
#endif
#ifdef NORMAL
{TRAIT_QUICK}
{TRAIT_STRONG}
#endif
#ifdef HARD
{TRAIT_INTELLIGENT}
{TRAIT_STRONG}
#endif
#ifdef NIGHTMARE
{TRAIT_RESILIENT}
{TRAIT_STRONG}
#endif
[/modifications]
#enddef

#define SC03_FLOOD_1ST_WAVE
{MODIFY_TERRAIN Wwg 33 20}
{MODIFY_TERRAIN Wwg 35 20}
{MODIFY_TERRAIN Wwg 35 21}
{MODIFY_TERRAIN Wwg 26 16}
#enddef

#define SC03_FLOOD_2ND_WAVE
{MODIFY_TERRAIN Wwg 27 18}
{MODIFY_TERRAIN Wwg 25 18}
{MODIFY_TERRAIN Wwg 20 15}
{MODIFY_TERRAIN Wwg 20 14}
{MODIFY_TERRAIN Wwg 34 21}
{MODIFY_TERRAIN Wwg 18 14}

#ifdef NORMAL
{MODIFY_TERRAIN Wwg 19 15}
{MODIFY_TERRAIN Wwg 23 17}
#endif

#ifdef HARD
{MODIFY_TERRAIN Wwg 19 15}
{MODIFY_TERRAIN Wwg 26 17}
{MODIFY_TERRAIN Wwg 23 17}
{MODIFY_TERRAIN Wwg 24 17}
#endif

#ifdef NIGHTMARE
{MODIFY_TERRAIN Wwg 21 16}
{MODIFY_TERRAIN Wwg 19 15}
{MODIFY_TERRAIN Wwg 26 17}
{MODIFY_TERRAIN Wwg 23 17}
{MODIFY_TERRAIN Wwg 24 17}
#endif
#enddef
