[textdomain]
	path=data/add-ons/The_Devils_Flute/translations
	name=wesnoth-The_Devils_Flute
[/textdomain]

#textdomain wesnoth-The_Devils_Flute

[campaign]
	id=The_Devils_Flute
	abbrev=_ "TDF"
	name=_ "The Devil's Flute"
	define=THE_DEVILS_FLUTE
	difficulties=EASY,NORMAL,HARD,NIGHTMARE
	image="portraits/humans/transparent/assassin+female.png"
	description=_ "Creona, the well-known assassin, gets a strange job from a strange person. So, in fact, it's no surprise that things take a strange turn...
	
??? level, 10 scenarios (2 text-only)"
	first_scenario=The_Appointment
	difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/The_Devils_Flute/images/misc/quaver.png" _"difficulty_menu^<b>Quaver</b>" _"<span color='#888'>(Easy)</span>"} + ";*" +
							{MENU_IMG_TXT2 "data/add-ons/The_Devils_Flute/images/misc/semiquaver.png" _"difficulty_menu^<b>Semiquaver</b>" _"<span color='#888'>(Normal)</span>"} + ";*" +
							{MENU_IMG_TXT2 "data/add-ons/The_Devils_Flute/images/misc/demisemiquaver.png" _"difficulty_menu^<b>Demisemiquaver</b>" _"<span color='#888'>(Hard)</span>"} + ";" +
							{MENU_IMG_TXT2 "data/add-ons/The_Devils_Flute/images/misc/hemidemisemiquaver.png" _"difficulty_menu^<b>Hemidemisemiquaver</b>" _"<span color='#888'>(Nightmare)</span>"}
	icon=data/add-ons/The_Devils_Flute/images/misc/tdf-icon.png
	
	[about]
		title=_ "Campaign design, coding and some franken-art"
		[entry]
			name="lipk"
		[/entry]
	[/about]
	[about]
		title=_ "WML assistance"
		[entry]
			name="Sapient"
		[/entry]
		[entry]
			name="Alarantalara"
		[/entry]
	[/about]
	[about]
		title=_ "Non-mainline music"
		[entry]
			name="West"
		[/entry]
		[entry]
			name="a3deap"
		[/entry]
		[entry]
			name="lipk"
		[/entry]
	[/about]
	[about]
		title=_ "Random code & content copied from"
		[entry]
			name=_ "'Invasion from the Unknown' by shadowmaster"
		[/entry]
		[entry]
			name=_ "'RPG Resources' by PapaSmurfReloaded"
		[/entry]
		[entry]
			name=_ "'RPG Creation Kit' by Bob_The_Mighty"
		[/entry]
	[/about]
	[about]
		title=_ "And many others providing feedback and reporting bugs. Thank you all!"
	[/about]
[/campaign]

#ifdef EDITOR
[binary_path]
    path="data/add-ons/The_Devils_Flute"
[/binary_path]
{~add-ons/The_Devils_Flute/utils}
{~add-ons/The_Devils_Flute/terrain}
[editor_group]
    id=tdf
    name= _ "The Devil's Flute"
    icon="group_custom"
[/editor_group]
#endif

#ifdef THE_DEVILS_FLUTE
[binary_path]
	path=data/add-ons/The_Devils_Flute
[/binary_path]

[+units]
	{~add-ons/The_Devils_Flute/units}
[/units]

{~add-ons/The_Devils_Flute/utils}
{~add-ons/The_Devils_Flute/terrain}
{~add-ons/The_Devils_Flute/scenarios}
#endif
