#textdomain wesnoth-The_Devils_Flute
[unit_type]
    id=Arcane Grenadier
    name= _ "Arcane Grenadier"
    race=human
    gender=male
    image="units/arcane-grenadier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-white.png"
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=136
    advances_to=null
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    cost=40
    usage=healer
    description= _ "Some magi, as they learn about the world around them, and learn the truth of the suffering and squalor in which humanity too often lives, find that they cannot bring themselves to be cloistered into a life of study. These men and women give up the life of a mage, and join monastic orders, dedicating the skills they have been given to the good of all. After their ordination, they often travel the world, ministering to sickness and injury.

Though not trained for combat, they are a potent ally against magical or unnatural things."+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/arcane-grenadier-defend.png" "units/arcane-grenadier.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-white.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-white.png"
    [/portrait]
    [resistance]
        arcane=60
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=holy bomb
        description=_"holy bomb"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        damage=15
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=holy bomb
        [/filter_attack]
        [if]
            hits=yes
            [frame]
				begin=-800
				end=-100
				image="units/arcane-grenadier.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/arcane-grenadier.png"
				sound={SOUND_LIST:HOLY}
			[/frame]

	    	[missile_frame]
                begin=-801
                end=-800
                image="misc/blank-hex.png"
            [/missile_frame]
            [missile_frame]
                begin=-800
                end=-100
                image="projectiles/bomb-white.png"
                x=24~0
                y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
                auto_hflip=false
                auto_vflip=false
            [/missile_frame]

    [if]
        direction=n,ne,nw

        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/holy/light-beam-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-1.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/holy/light-beam-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/holy/light-beam-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/holy/light-beam-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
            [missile_frame]
                begin=0
                end=1
                image="misc/blank-hex.png"
            [/missile_frame]
        [/if]
        [else]
            hits=no
            
			[frame]
				begin=-100
				end=0
				image="units/arcane-grenadier.png"
			[/frame]
            [missile_frame]
                begin=-801
                end=-800
                image="misc/blank-hex.png"
            [/missile_frame]
            [missile_frame]
                begin=-800
                end=100
                image="projectiles/bomb-white.png"
                x=24~0
                y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
                auto_hflip=false
                auto_vflip=false
            [/missile_frame]
            [missile_frame]
                begin=100
                end=101
                image="misc/blank-hex.png"
            [/missile_frame]
        [/else]
    [/attack_anim]
[/unit_type]
