#textdomain wesnoth-The_Devils_Flute

#based on Rogue & Troll Rocklobber (ranged animation)
[unit_type]
    id=Rogue Scientist
    name= _ "Rogue Scientist"
    race=human
    gender=male
    image="units/rogue-scientist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/thief.png
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
    cost=24
    usage=mixed fighter
    description= _ "Some scholars can't resist the seduction of their own power, and take the path of crime in the hope of easy money. They are invaluable members of any crime group for their knowledge of engineering and explosions."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/rogue-scientist-defend.png" "units/rogue-scientist.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=grenade
        description=_"grenade"
        icon=attacks/bomb.png
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-800
                end=-100
                image="units/rogue-scientist-ranged.png"
            [/frame]
			[frame]
				begin=-100
				end=0
				image="units/rogue-scientist.png"
				sound=explosion.ogg
			[/frame]

	    	[missile_frame]
                begin=-801
                end=-800
                image="misc/blank-hex.png"
            [/missile_frame]
            [missile_frame]
                begin=-800
                end=-100
                image="projectiles/bomb.png"
                x=24~0
                y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
                auto_vflip=false
            [/missile_frame]
	    	[missile_frame]
				begin=-100
				end=0
				halo="halo/flame-burst-1.png"
				halo_x=0~0
				halo_y=0~0
				offset=1.0~1.0
				auto_vflip=false
	    	[/missile_frame]
			[missile_frame]
				begin=0
				end=100
				halo="halo/flame-burst-2.png"
				halo_x=0~0
				halo_y=0~0
				offset=1.0~1.0
				auto_vflip=false
	    	[/missile_frame]
			[missile_frame]
				begin=100
				end=200
				halo="halo/flame-burst-3.png"
				halo_x=0~0
				halo_y=0~0
				offset=1.0~1.0
				auto_vflip=false
			[/missile_frame]
			[missile_frame]
				begin=200
				end=300
				halo="halo/flame-burst-4.png"
				halo_x=0~0
				halo_y=0~0
				offset=1.0~1.0
				auto_vflip=false
			[/missile_frame]
			[missile_frame]
				begin=300
				end=400
				halo="halo/flame-burst-5.png"
				halo_x=0~0
				halo_y=0~0
				offset=1.0~1.0
				auto_vflip=false
			[/missile_frame]
			[missile_frame]
				begin=400
				end=500
				halo="halo/flame-burst-6.png"
				halo_x=0~0
				halo_y=0~0
				offset=1.0~1.0
				auto_vflip=false
			[/missile_frame]
			[missile_frame]
				begin=500
				end=600
				halo="halo/flame-burst-7.png"
				halo_x=0~0
				halo_y=0~0
				offset=1.0~1.0
				auto_vflip=false
			[/missile_frame]
			[missile_frame]
				begin=600
				end=700
				halo="halo/flame-burst-8.png"
				halo_x=0~0
				halo_y=0~0
				offset=1.0~1.0
				auto_vflip=false
			[/missile_frame]
            [missile_frame]
                begin=0
                end=1
                image="misc/blank-hex.png"
            [/missile_frame]
        [/if]
        [else]
            hits=no

	    	[frame]
				begin=-800
				end=-100
				image="units/rogue-scientist-ranged.png"
				sound=big-flame-miss.ogg
	    	[/frame]
			[frame]
				begin=-100
				end=0
				image="units/rogue-scientist.png"
			[/frame]
            [missile_frame]
                begin=-801
                end=-800
                image="misc/blank-hex.png"
            [/missile_frame]
            [missile_frame]
                begin=-800
                end=100
                image="projectiles/bomb.png"
                x=24~0
                y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
                auto_vflip=false
            [/missile_frame]
            [missile_frame]
                begin=100
                end=101
                image="misc/blank-hex.png"
            [/missile_frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/rogue-scientist.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/rogue-scientist-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/rogue-scientist-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/rogue-scientist.png"
        [/frame]
    [/attack_anim]
[/unit_type]
