border_size=1
usage=map

Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Hhd         , Hhd         , Hhd         , Hhd         , Hhd         , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Wwg         
Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Md          , Cud         , Hhd         , Rb          , Hhd         , Hhd         , Hhd^Uf      , Gd^Es       , Gd          , Gd          , Gd          , Wwf         , Wwg         , Gd          
Md          , Md          , Md          , Md          , Md          , Md          , Hhd         , Md          , Md          , Md          , Md          , Md          , Hhd^Uf      , Cud         , Kud         , Cud         , Re^Fetd     , Rb^Es       , Rb          , Hhd         , Gd^Es       , Gd^Es       , Gd          , Wwf         , Gd          , Gd          , Gd          
Md          , Md          , Md          , Md          , Hhd         , Hhd         , Hhd         , Rd          , Rb^Es       , Rb          , Rb^Es       , Re          , Re^Es       , Cud         , Cud         , Cud         , Rd          , Rb^Dr       , Rb^Uf       , Gd^Es       , Gd^Fdw      , Gd^Es       , Wwg         , Wwg         , Gd          , Gd          , Gd          
Md          , Md          , Md          , Md          , Gd          , Gd          , Gd          , Rb          , Re^Dr       , Re^Fetd     , Re          , Rb          , Re          , Rb          , Rb          , Rd          , Re^Es       , Rb          , Gd^Vhr      , Gd          , Gd          , Wwg         , Sm          , Gd          , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      
Md          , Md          , Md          , Md          , Hhd         , Gd          , Re          , Rb          , Rb^Es       , Rd^Dr       , Rd          , Re^Uf       , Rb^Es       , Rb^Fdw      , Rd^Fdw      , Rb          , Re^Es       , Rb          , Gd          , Gd          , Wwg         , Wwg         , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      , Gd          , Gd^Fdw      
Md          , Md          , Md          , Md          , Hhd         , Hhd         , Gd          , Rb^Es       , Rb          , Re^Fdw      , Rb^Es       , Re^Es       , Rb          , Rb          , Rd^Es       , Rb^Dr       , Re          , Rb          , Wwg         , Wwg         , Gd          , Gd^Es       , Gd          , Gd          , Gd^Fdw      , Gd          , Gd          
Md          , Md          , Hhd         , Hhd         , Gd          , Gd^Es       , Gd          , Gd^Vhr      , Gd          , Re^Fdw      , Re^Fdw      , Re          , Rd          , Rd^Es       , Rd          , Re^Fetd     , Rb^Dr       , Rb^Es       , Wwg         , Sm          , Gd^Fdw      , Gd^Fdw      , Gll^Es      , Gd^Fdw      , Gll         , Gll         , Gd^Fdw      
Gd^Fdw      , Gd^Fdw      , Gd          , Gll^Em      , Gd^Fdw      , Gd          , Gd          , Gd          , Gd^Fdw      , Gd          , Gd          , Rd^Es       , Gd^Fdw      , Gd^Fdw      , Rd          , Gd^Fdw      , Wwg         , Wwg         , Gd^Fdw      , Gll         , Gll         , Gll         , Gd          , Gll         , Gll         , Gd^Fdw      , Gll         
Gd^Fdw      , Gd^Fdw      , Gd          , Gd^Fdw      , Gll         , Gll         , Gs^Es       , Gd^Fdw      , Gs^Fdw      , Gd^Fdw      , Gd^Fdw      , Rd          , Gd^Fdw      , Gll         , Rd          , Gd^Fdw      , Wwg         , Wwg         , Gd^Fdw      , Gll         , Gd          , Gd^Fdw      , Gs          , Gd^Fdw      , Gll^Em      , Gd^Fdw      , Gd^Fdw      
Gs          , Gd^Fdw      , Gll         , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      , Gd          , Gd^Fdw      , Rd          , Rd          , Rd          , Rd          , Gd^Vhr      , Gd^Fdw      , Wwg^Bw|     , Wwg         , Ss          , Ss          , Gs^Fdw      , Gd^Fdw      , Gll^Es      , Gll         , Gs          , Gd          , Gll         , Gll         , Gd^Fdw      
Gd^Fdw      , Gs^Fdw      , Gs^Em       , Gll         , Gd          , Gll         , Gll^Es      , Gll         , Rd          , Gs^Es       , Gs^Es       , Gd^Fdw      , Wwg         , Wwf         , Rd          , Gd^Fdw      , Gs^Fdw      , Gll         , Gs^Fdw      , Gs          , Gs^Fdw      , Gd^Fdw      , Gll^Em      , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      , Gs          
Gs          , Gs^Fdw      , Gll         , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      , Gs^Fdw      , Gd^Fdw      , Rd          , Gd          , Gd^Fdw      , Wwg         , Ss          , Gll         , Gd^Fdw      , Rd          , Rd          , Gd^Fdw      , Gll         , Gll         , Gs^Fdw      , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      , Gs^Fdw      , Gs          
Gs          , Gll         , Gd^Fdf      , Gs          , Gs          , Gs^Fdw      , Gll         , Gd^Fdw      , Rd          , Gll         , Gd^Fdw      , Wwg         , Wwg         , Ss          , Gd^Fdw      , Gd          , Gd^Fdf      , Rb          , Gd^Fdw      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdw      , Gd^Fdf      , Gs^Fdw      , Gs^Fdw      , Gd^Fdw      
Gll         , Gd^Fdf      , Gd^Fetd     , Gd^Fetd     , Gd^Fdf      , Gd^Fdf      , Gll         , Gs          , Rd          , Gd^Fdw      , Gd^Fdw      , Wwg         , Wwg         , Ss          , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      , Rb          , Gd^Fdf      , Gd^Fdf      , Gs          , Gd          , Gd^Fdf      , Gd^Fdf      , Gs^Fdw      , Gs^Fdw      , Gd^Fdf      
Gd^Fdf      , Gd^Fdf      , Gll         , Gd^Vhr      , Gd^Fdf      , Gd^Fdw      , Gd^Fdw      , Gd^Fdw      , Rd          , Gs          , Gd^Fdf      , Gd^Fdf      , Ww          , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Rb          , Rb          , Gd^Fdf      , Gd^Fdf      , Gll         , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      
Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gll         , Gll^Em      , Gd^Fdf      , Gd^Fdf      , Rb          , Gll         , Gd^Fdf      , Gd^Fdf      , Ww          , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Rb          , Gd^Vhr      , Gd^Fdf      , Gll         , Gd^Fdf      , Gll         , Gd^Fdf      , Gll         
Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Rb          , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Gd^Fdf      , Ww          , Ss          , Gd^Fdf      , Gll         , Gd^Fdf      , Rb          , Rb          , Gd^Fdf      , Gs          , Gd^Fdf      , Gd^Fdf      , Gll^Es      , Gd^Fdf      , Gd^Fdf      
