#textdomain wesnoth-The_Devils_Flute


[scenario]
	id=The_Appointment
	name=_ "The Appointment"
	map_data="{~add-ons/The_Devils_Flute/maps/The_Appointment}"
	{TURNS4 25 25 28 28}
	next_scenario=Anyguests_Inn

	{SCENARIO_MUSIC wanderer.ogg}
	
	{DEFAULT_SCHEDULE_DAWN}

	{SC01_BASIC_SETUP}

	{BASYL 13 39}
	[side]
		{CREONA 12 39}
		
		{GOLD4 180 140 90 60}

		shroud=yes
	[/side]

	[side]
		id=Mal Amadeus
		side=2
		team_name=undead
		user_team_name=_ "Mysterious undead"
		
		name=_ "Mal Amadeus"
		unrenamable=yes
		type=Lich
		x,y=14,2
		{GOLD4 120 135 135 150}

		canrecruit=yes
		{SC01_SIDE_2_RECRUIT}

		{SC01_PLACE_GUARDIANS}
	[/side]

	[story]
		[part]
			story=_ "Hello. Thank you for playing.
			
This campaign is still under development. All scenarios are done and should be of enjoyable quality, but it's not finished at all. Visit the add-on's development thread with your problems, suggestions and notices in the Scenario/Campaign Development section at forums.wesnoth.org. I'm especially interested in any possible grammatical issues.

If you're playing with music off, I advise you to reconsider. Not as if there were revolutionarily new, unheard tracks in this campaign, but I spent much time with choosing the best music for each scenario (or part of a scenario), and I doubt you can fully get the athmosphere without hearing them.

Have fun,
lipk
"
		[/part]
		[part]
			story=_ "Once upon a time, somewhere in Wesnoth..."
		[/part]
		[part]
			story=_ "...lived a woman, Creona, by name. Having a strong, aggressive personality and an unwillingness to be subject to anyone, she had few friends. Wandering from town to town in Wesnoth, she practiced the last job you'd expect from a woman."
		[/part]
		[part]
			story=_ "Creona was an assassin. She didn't have an easy start in this masculine profession, but with success she received widespread fame. In less than two years she earned the title, 'Queen of the Assassins' and got the Wesnothian King to lay one of the greatest bounties ever seen on her head."
		[/part]
		[part]
			story=_ "Her employers (and victims) included not just noblemen, generals and criminals, but also a wide range of non-human creatures inhabiting the lands around Wesnoth. She got used to their strange customs, and wasn't too surprised when she got an invitation for a meeting in a forest, far away from inhabited areas."
		[/part]
	[/story]

	#startup dialogue
	[event]
		name=start

		[message]
			speaker=Creona
			message=_ "Okay, my client is waiting for us on the other side of the forest. Move on!"
		[/message]
		[message]
			speaker=Basyl
			message=_ "Do we know anything about this man?"
		[/message]
		[message]
			speaker=Creona
			message=_ "We shall soon."
		[/message]
		[message]
			speaker=Basyl
			message=_ "And about the job? Who is the target?"
		[/message]
		[message]
			speaker=Creona
			message=_ "I have no clue. Would you keep your stupid questions for yourself, please?"
		[/message]
		
		[objectives]
			[objective]
				condition=win
				description=_ "Meet your employer"
			[/objective]
			{COMMON_DEFEAT_CONDITIONS}
			[gold_carryover]
				carryover_percentage=40
				bonus=yes
			[/gold_carryover]
		[/objectives]
	[/event]
	
	#Creona dies
	[event]
		name=last_breath
		[filter]
			id=Creona
		[/filter]
		[message]
			speaker=Creona
			message=_ "Now I will have an unsatisfied customer... what a shame!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	#Basyl dies (the following two events go together)
	[event]
		name=last_breath
		[filter]
			id=Basyl
		[/filter]
		[message]
			speaker=Basyl
			message=_ "Ughhh..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			id=Basyl
		[/filter]
		[message]
			speaker=Creona
			message=_ "It may sound odd, but we can't continue without him!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	#imply that Creona has some tasks in the first lines
	[event]
		name=turn 2
		[message]
			speaker=Creona
			message=_ "I should move to the front... I have to arrange the business personally, after all!"
		[/message]
	[/event]
	
	#first unit moves on a fall forest
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=Gd^Fdf
			[/filter_location]
		[/filter]
		
		[message]
			speaker=unit
			message=_ "The trees seem to be parched here... strange."
		[/message]
	[/event]
	
	#the first undead appears
	[event]
		name=sighted
		[filter]
			side=2
		[/filter]

		#doom music!
		{REPLACE_SCENARIO_MUSIC the_dangerous_symphony.ogg}
		{APPEND_MUSIC the_deep_path.ogg}
		{APPEND_MUSIC knalgan_theme.ogg}

		[scroll_to_unit]
			id=$unit.id
		[/scroll_to_unit]
		[delay]
			time=1000
		[/delay]

		[message]
			speaker=Basyl
			message=_ "Undead! Undead in the forest!"
		[/message]
		[message]
			speaker=Creona
			message=_ "Destroy them! We can't let them harm our employer!"
		[/message]
	[/event]

	#an outlaw dies (not Creona or Basyl)
	[event]
		name=die
		[filter]
			side=1
			[and]
				[not]
					id=Creona,Basyl
				[/not]
			[/and]
		[/filter]

		[message]
			speaker=Basyl
			message=_ "We could be more efficient against the undead if I gave some grenades to everyone."
		[/message]
		[message]
			speaker=Creona
			message=_ "<i>(sighs)</i> I've already told you several times, bombs are too expensive to equip our whole team with them. It would consume up our profit."
		[/message]
		[message]
			speaker=Basyl
			message=_ "But we'd lose less men."
		[/message]
		[message]
			speaker=Creona
			message=_ "More men, more shares paid. Even lower makings. Everything's good as it is."
		[/message]
	[/event]

	#Mal Amadeus on the horizon!
	#if Creona is the lucky one to notice him this event will be followed by
	#the 'end dialogue'
	[event]
		name=sighted
		[filter]
			id=Mal Amadeus
		[/filter]

		[scroll_to_unit]
			id=Mal Amadeus
		[/scroll_to_unit]
		[delay]
			time=1000
		[/delay]

		#this is excess if Creona is the first one to sight the lich
		[if]
			[not]
				[variable]
					name=second_unit.id
					equals=Creona
				[/variable]
			[/not]
			
			[then]
				[message]
					speaker=Mal Amadeus
					message=_ "What are you doing here, man? Who is your leader?"
				[/message]
			[/then]
		[/if]
		
		[message]
			speaker=Creona
			message=_ "Aww, a lich. I can only hope my client is all right."
		[/message]
	[/event]
	
	#Creona meets the lich & end dialogue
	[event]
		name=moveto
		[filter]
			id=Creona
			[filter_location]
				x,y=13,4
				radius=7
			[/filter_location]
		[/filter]
		
		#we don't need the shroud anymore
		[modify_side]
			side=1
			shroud=no
		[/modify_side]
		[redraw][/redraw]
		
		#we need at least one servant for the conversation, so if no one is alive, we recruit one
		[if]
			[not]
				[have_unit]
					side=2
					[and]
						[not]
							id=Mal Amadeus
						[/not]
					[/and]
					[and]
						[not]
							type=Vampire Bat
						[/not]
					[/and]
				[/have_unit]
			[/not]
			
			[then]
				{GENERIC_UNIT 2 (Revenant) 15 5}
			[/then]
		[/if]
		
		#only one undead will take part in the chat, but it's simpler to store them en masse
		[store_unit]
			[filter]
				side=2
				[and]
					[not]
						id=Mal Amadeus
					[/not]
				[/and]
				[and]
					[not]
						type=Vampire Bat
					[/not]
				[/and]
			[/filter]
			
			variable=offended_undead
		[/store_unit]
		
		#let the talk begin
		[message]
			speaker=Mal Amadeus
			message=_ "Hey, you are Creona, the famous assassin, aren't you?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Yes I am."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Well, I'm Mal Amadeus, your client."
		[/message]
		[message]
			speaker=Creona
			message=_ "Ah, really? You could be a bit more welcoming if you want to count on my services!"
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "What? I hope you didn't have any trouble with my servants?"
		[/message]
		[message]
			speaker=$offended_undead[0].id
			caption=_ "Offended $offended_undead[0].language_name"
			message=_ "It wasn't us, master! We were just collecting flowers in the forest, when they attacked us for no reason!"
		[/message]
		[message]
			speaker=Creona
			message=_ "Errr..."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Ah, the usual prejudices against undead. There isn't another race on the continent which is as persecuted as ours!"
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "But hopefully we can put aside our baseless stereotypes now and talk about your tasks."
		[/message]
		[message]
			speaker=Creona
			message=_ "Indeed."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Well, I need you to fetch me an object. It belongs to the arch mage Dunduggwyn who lives in the city of Cyty."
		[/message]
		[message]
			speaker=Creona
			message=_ "An arch mage, you say? That won't be cheap. Their kind is pretty hard to deal with."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "It's not necessary to murder him. Just bring me the object. My offer is 400 golds."
		[/message]
		[message]
			speaker=Creona
			message=_ "Stealing things from a living arch mage is even more dangerous! 800 at least."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Well, then just kill him. 500 golds are more than generous for this job."
		[/message]
		[message]
			speaker=Creona
			message=_ "Hah, you must be joking. A notoriously unimportant princeling costed 350 to my client last month. I won't do this for less than the double price."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "For 700 gold I could recruit an entire army and take over the whole city. 650 is the last proposal. 200 prepaid and an additional 450 in case of success."
		[/message]
		[message]
			speaker=Creona
			message=_ "That sounds fair enough. And precisely what object do you wish to get? Some magic book, I guess."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "No. A flute."
		[/message]
		[message]
			speaker=Creona
			message=_ "A flute?"
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Exactly. I need the flute from the silver thread on Dunduggwyn's neck."
		[/message]
		[message]
			speaker=Creona
			message=_ "As you wish. Just give me that 200 golds and we shall come along with your precious instrument in a few days."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Here it is."
		[/message]
		
		[gold]
			side=1
			amount=200
		[/gold]
		[sound]
			name=gold.ogg
		[/sound]
		
		[message]
			speaker=Mal Amadeus
			message=_ "I'll be waiting for you here. Good luck."
		[/message]
		
		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]		
[/scenario]
