#textdomain wesnoth-The_Devils_Flute

[scenario]
	id=Embarrassing_Question
	name=_ "Embarrassing Question"
	map_data="{~add-ons/The_Devils_Flute/maps/Embarrassing_Question}"
	next_scenario=Agent_Jack

	{SCENARIO_MUSIC breaking_the_chains.ogg}

	{MORNING}

	{BASYL 14 3}
	[side]
		{CREONA 15 3}
		
		gold=0
	[/side]

	[side]
		id=Mal Amadeus
		side=2
		team_name=undead
		user_team_name=_ "Not anymore mysterious undead"
		
		name=_ "Mal Amadeus"
		unrenamable=yes
		type=Lich
		x,y=14,2
	[/side]

	#dialogue (this is a text-only scenario)
	[event]
		name=start

		#Creona and Basyl arrives
		[hide_unit]
			id=Creona,Basyl
		[/hide_unit]

		[move_unit_fake]
			side=1
			type=Assassin
			gender=female
			x=8,8,9,10,11,11,14,15
			y=16,10,10,10,10,8,6,3
		[/move_unit_fake]
		[unhide_unit]
			id=Creona
		[/unhide_unit]
		[move_unit_fake]
			side=1
			type=Rogue Scientist
			x=8,8,9,10,11,11,14,14
			y=16,10,10,10,10,8,6,3
		[/move_unit_fake]
		[unhide_unit]
			id=Basyl
		[/unhide_unit]

		#conversation
		[message]
			speaker=Creona
			message=_ "Hello."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "It's you? You were pretty quick. Do you have the flute?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Maybe. Depends on how many golds you have left."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Ah, the careful! Here's your reward."
		[/message]
		[gold]
			side=1
			amount=450
		[/gold]
		[sound]
			name=gold.ogg
		[/sound]
		[message]
			speaker=Creona
			message=_ "You're lucky. Accidentally, we have a flute."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Haha! Thanks."
		[/message]
		[delay]
			time=1000
		[/delay]
		[message]
			speaker=Creona
			message=_ "Well... Amadeus... it's not my habit to ask  my clients about their motivations, but I simply can't imagine that... why is this flute so important to you?"
		[/message]
		[delay]
			time=1000
		[/delay]
		[message]
			speaker=Mal Amadeus
			message=_ "Errr... you know... it just has such a nice voice!"
		[/message]
		[message]
			speaker=Creona
			message=_ "???"
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Goodbye!"
		[/message]

		#Mal Amadeus leaves
		[hide_unit]
			id=Mal Amadeus
		[/hide_unit]
		[move_unit_fake]
			side=2
			type=Lich
			x=14,19
			y=2,1
		[/move_unit_fake]

		[message]
			speaker=Basyl
			message=_ "I think your last question embarassed him a bit."
		[/message]
		[message]
			speaker=Creona
			message=_ "It's no surprise. People rarely like to be honest about their purposes."
		[/message]
		[message]
			speaker=Basyl
			message=_ "I'm sure he needs that flute for some evil machinations."
		[/message]
		[message]
			speaker=Creona
			message=_ "What did you expect? That he would perform on charity concerts? It's not our business, anyways."
		[/message]
		
		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 20}
		[/endlevel]
	[/event]

[/scenario]
