#textdomain wesnoth-The_Devils_Flute

[scenario]
	id=Agent_Jack
	name=_ "Agent Jack"
	map_data="{~add-ons/The_Devils_Flute/maps/Agent_Jack}"
	{TURNS4 25 25 25 25}
	next_scenario=Zombies_in_the_Stable

	{SCENARIO_MUSIC wanderer.ogg}

	{DEFAULT_SCHEDULE_MORNING}
	
	{SC05_BASIC_SETUP}

#ifdef EASY
	{SC05_SET_UP_SIDE_1_REINFORCEMENTS 5 3 3}
#endif
#ifdef NORMAL
	{SC05_SET_UP_SIDE_1_REINFORCEMENTS 4 3 3}
#endif
#ifdef HARD
	{SC05_SET_UP_SIDE_1_REINFORCEMENTS 5 2 4}
#endif
#ifdef NIGHTMARE
	{SC05_SET_UP_SIDE_1_REINFORCEMENTS 4 2 4}
#endif

	{BASYL 1 10}
	[side]
		{CREONA 1 9}
		{GOLD4 0 0 0 0}
	[/side]

	[side]
		side=2
		id=Agent Jack
		name=_ "Agent Jack"
		type=Ranger

		team_name=secret service
		user_team_name=_ "Secret Service of Wesnoth"

		{GOLD4 290 320 360 390}
		x,y=18,23

		canrecruit=yes
		recruit=Spearman,Bowman,Thug,Poacher,Fencer
	[/side]

	[story]
		[part]
			story=_ "After collecting the money from Amadeus and dealing the shares, Creona's team separated into smaller groups not to draw attention and headed north to leave Wesnoth. This was usual after noisier jobs, and flooding a whole city was something could be called 'noisy'. Find a village, pay a lot for the accomodation, so the villagers won't tell anybody that you were there, rest a bit, then leave to find a new employer - that was the good old scenario. Nothing implied that it'd be any different this time."
		[/part]
		[part]
			show_title=yes
			story=_ "Simultaneously, the Secret Service of Wesnoth put on heavy efforts to find Creona to charge her with her own assassination. Agent Jack wasn't new to his profession, he knew where to start searching for a most wanted criminal - in the northlands."
		[/part]
	[/story]

	#startup dialogue
	[event]
		name=start
		
		#Nobody's on the map initially
		[hide_unit]
			id=Creona,Basyl,Agent Jack
		[/hide_unit]

		#Creona and Basyl arrives at the junction
		[unhide_unit]
			id=Creona
		[/unhide_unit]
		[move_unit]
			id=Creona
			to_x=2,5,13,16,19
			to_y=9,8,12,10,12
		[/move_unit]
		[unhide_unit]
			id=Basyl
		[/unhide_unit]
		[move_unit]
			id=Basyl
			to_x=2,5,13,16,18
			to_y=9,8,12,10,12
		[/move_unit]

		#Creona and Basyl speak
		[message]
			speaker=Creona
			message=_ "If I remember well, these cliffs aren't so far from Gubbre. We shall be there by sunset."
		[/message]
		[message]
			speaker=Basyl
			message=_ "Someone is approaching on the road."
		[/message]
		
		#Agent Jack arrives at the junction
		[unhide_unit]
			id=Agent Jack
		[/unhide_unit]
		[move_unit]
			id=Agent Jack
			to_x=19,19,18,18,19,19,20,20,20
			to_y=23,22,21,19,19,17,16,14,12
		[/move_unit]

		[message]
			speaker=Agent Jack
			message=_ "Greetings, beautiful lady!"
		[/message]
		[message]
			speaker=Creona
			message=_ "Hello."
		[/message]
		[message]
			speaker=Agent Jack
			message=_ "You're Creona, the well-known assassin, aren't you?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Hmmm... yes I am."
		[/message]
		[message]
			speaker=Agent Jack
			message=_ "It's pretty hard to find you! I have a job for you."
		[/message]
		[message]
			speaker=Creona
			message=_ "Really?"
		[/message]
		[message]
			speaker=Agent Jack
			message=_ "Really. A few days ago, bandits intruded to my home city Cyty, and killed Dunduggwyn, a largely respected man of the town. General Walter, the military commander of the city offers you 400 gold for finding and slaying the murderers."
		[/message]
		[message]
			speaker=Creona
			message=_ "It sounds interesting..."
		[/message]
		
		#One of Jack's man appears and reveals Creona
		{UNIT 2 Bowman 20 13 (id=Hawkeye Howard
								name=_ "Hawkeye Howard")}

		[message]
			speaker=Hawkeye Howard
			message=_ "Wait Jack! I know this woman! I saw her in that night in Cyty. She is the murderer of Dunduggwyn!"
		[/message]
		[delay]
			time=1000
		[/delay]
		[message]
			speaker=Agent Jack
			message=_ "Well, milady, then I suppose you can get a 400 gold reward for commiting suicide."
		[/message]
		[delay]
			time=1000
		[/delay]
		[message]
			speaker=Agent Jack
			message=_ "But it's very unlikely that you would do that, so I'm afraid I have to kill you myself."
		[/message]
		[message]
			speaker=Creona
			message=_ "In your place, I would try to get away alive instead."
		[/message]

		{REPLACE_SCENARIO_MUSIC Before_the_Battle_by_West.ogg}
		{APPEND_MUSIC casualties_of_war.ogg}
		{APPEND_MUSIC wanderer.ogg}
		{APPEND_MUSIC legends_of_the_north.ogg}
		{APPEND_MUSIC northerners.ogg}


		#both sides find a keep
		[move_unit]
			id=Creona
			to_x=19,16,13,5,2
			to_y=12,10,12,8,9
		[/move_unit]
		[move_unit]
			id=Basyl
			to_x=19,16,13,5,3
			to_y=12,10,12,8,9
		[/move_unit]
		#{MODIFY_TERRAIN Ce 1,1,2,2,3,3 2,3,1,3,2,3}
		#{MODIFY_TERRAIN Ke 2 2}
		#[redraw][/redraw]
		[fire_event]
			name=new troops
		[/fire_event]
		[redraw][/redraw]
		[move_unit]
			id=Agent Jack
			to_x=36
			to_y=18
		[/move_unit]
		[move_unit]
			id=Hawkeye Howard
			to_x=36
			to_y=18
		[/move_unit]
		{MODIFY_TERRAIN Ce 35,35,36,36,37,37 18,19,17,19,18,19}
		{MODIFY_TERRAIN Ke 36 18}
		[redraw][/redraw]
		
		[objectives]
			[objective]
				condition=win
				description=_ "Defeat Agent Jack"
			[/objective]
			{COMMON_DEFEAT_CONDITIONS}
		[/objectives]
	[/event]
	
	[event]
		name=new troops
		
		[store_unit]
			variable=newly_arrived_unit
			[filter]
				side=1
				[not]
					id=Basyl,Creona
				[/not]
			[/filter]
		[/store_unit]
		
		[message]
			speaker=$newly_arrived_unit.id
			message=_ "What's going on, Creona?"
		[/message]
		[message]
			speaker=Creona
			message=_ "We've got a little obstacle in our way."
		[/message]
	[/event]
	
	[event]
		name=turn 2
		
		[message]
			speaker=Creona
			message=_ "Probably it'd be a good idea not to rush ahead so that the others can catch up..."
		[/message]
	[/event]

	#any of Jack's men attack
	[event]
		name=attack
		[filter]
			side=2
		[/filter]

		[message]
			speaker=unit
			message=_ "I will make you drink up all the water in my backyard!"
		[/message]
	[/event]

	#One of Creona's men dies (not Basyl or Creona)
	[event]
		name=last_breath
		[filter]
			side=1
			[and]
				[not]
					id=Creona,Basyl
				[/not]
			[/and]
		[/filter]

		[message]
			speaker=unit
			message=_ "I hate you, Basyl!!!"
		[/message]
		[message]
			speaker=Basyl
			message=_ "Why does everybody blame me? I didn't do anything this time!"
		[/message]
	[/event]

	#Hawkeye Howard dies
	[event]
		name=last_breath
		[filter]
			id=Hawkeye Howard
		[/filter]

		[message]
			speaker=unit
			message=_ "Blast my sharp eyes! Why did I have to make Jack attack these bandits?"
		[/message]
		[message]
			speaker=second_unit
			message=_ "This is the fate of nitpickers."
		[/message]
	[/event]		

	#Agent Jack is defeated, victory
	[event]
		name=last breath
		[filter]
			id=Agent Jack
		[/filter]

		[message]
			speaker=Agent Jack
			message=_ "You're wrong if you think it's so easy to kill Agent Jack!"
		[/message]
		[move_unit]
			id=Agent Jack
			to_x=18
			to_y=23
		[/move_unit]
		[hide_unit]
			id=Agent Jack
		[/hide_unit]
		[message]
			speaker=Basyl
			message=_ "Oh no! He escaped. What will happen now?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Another bounty will be put on my head. It matters little. If somebody managed to kill me, he could have already become a millionaire by that."
		[/message]
		[message]
			speaker=Creona
			message=_ "Let's go. The holiday resort is very close."
		[/message]

		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 60}
		[/endlevel]
	[/event]
	
	#Creona dies
	[event]
		name=die
		[filter]
			id=Creona
		[/filter]

		[message]
			speaker=Agent Jack
			message=_ "Hah! A shiny trophy to my collection."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	#Basyl dies
	[event]
		name=die
		[filter]
			id=Basyl
		[/filter]

		[message]
			speaker=Creona
			message=_ "He was a fool, but still... it's impossible to find another usable explosives expert for this cheap!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
		
[/scenario]

