#textdomain wesnoth-The_Devils_Flute

[scenario]
	id=Prelude_of_the_Finale
	name=_ "Prelude of the Finale"
	map_data="{~add-ons/The_Devils_Flute/maps/Prelude_of_the_Finale}"
	next_scenario=Danse_Macabre
	turns=30
	
	{DEFAULT_SCHEDULE_DAWN}
	
	{SCENARIO_MUSIC into_the_shadows.ogg}
	
	{BASYL 4 24}
	{MERLYN 3 24}
	[side]
		{CREONA 3 25}
		
		{GOLD4 200 150 100 50}
	[/side]
	
	[side]
		side=2
		team_name=undead
		user_team_name=_ "Once again not mysterious undead"
		
		type=Deathblade
		id=Gatekeeper1
		name=_ "First Gatekeeper"
		unrenamable=yes
		x,y=31,1
		
		recruit=Skeleton,Skeleton Archer,Ghoul
		
		{GOLD4 150 170 200 230}
		
	[/side]
	
	[side]
		side=3
		team_name=undead
		user_team_name=_ "Once again not mysterious undead"
		
		type=Wraith
		id=Gatekeeper2
		name=_ "Second Gatekeeper"
		unrenamable=yes
		x,y=34,3
		
		recruit=Ghost,Vampire Bat
		
		{GOLD4 150 170 200 220}
		
	[/side]
	
	
	[event]
		name=start
		
		[message]
			speaker=Basyl
			message=_ "Are we there yet?"
		[/message]
		[message]
			speaker=narrator
			caption=Echo
			message=_ "there yet... there yet..."
		[/message]
		[message]
			speaker=Creona
			message=_ "Seems like."
		[/message]
		[message]
			speaker=Gatekeeper1
			message=_ "Hey you! What's your business here?"
		[/message]
		[message]
			speaker=Creona
			message=_ "We came to see Mal Amadeus."
		[/message]
		[message]
			speaker=Gatekeeper2
			message=_ "Lord Amedeus is giving a reception and a concert right now. Nobody's allowed to enter."
		[/message]
		[message]
			speaker=Creona
			message=_ "And invitees, maybe? We're guests in honor. You had better not to infuriate your master by locking us out."
		[/message]
		[message]
			speaker=Gatekeeper1
			message=_ "<i>You knew that Amadeus actually invited guests?</i>"
		[/message]
		[message]
			speaker=Gatekeeper2
			message=_ "<i>No... I thought he organized this whole thing only for himself.</i>"
		[/message]
		[message]
			speaker=Gatekeeper1
			message=_ "<i>Suspicious.</i>"
		[/message]
		[message]
			speaker=Gatekeeper2
			message=_ "<i>Yeah, and I really don't like that guy in the white robes.</i>"
		[/message]
		[message]
			speaker=Gatekeeper1
			message=_ "Can I see your invitation cards, please?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Euh... I'm afraid I lost it somewhere... I'm an old friend of Amadeus, he really expects me... we must enter..."
		[/message]
		[message]
			speaker=Gatekeeper1
			message=_ "Just through my dead body."
		[/message]
		[message]
			speaker=Gatekeeper2
			message=_ "Haha... that's quite a meaningless banality in your case."
		[/message]
		[message]
			speaker=Gatekeeper1
			message=_ "Shut up. You have no body at all."
		[/message]
		
		[message]
			speaker=Basyl
			message=_ "I don't think we're strong enough to fight our way through all these undead. Not even with grenades."
		[/message]
		[message]
			speaker=Creona
			message=_ "Exceptionally, you're right. It's impossible to beat Amadeus' entire army and then also Amadeus himself."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "You shall not fall into desperation while you see my light! Here, take these."
		[/message]
		
		{HOLY_WATER holy_flask1 3 23}
		{HOLY_WATER holy_flask2 2 23}
		{HOLY_WATER holy_flask3 4 23}
								
		[message]
			speaker=Creona
			message=_ "What's this?"
		[/message]
		[message]
			speaker=Merlyn
			message=_ "Holy water. It makes your weapons much more effective against these unholy spawns. I have enough for only three men, so choose the three whom you trust the most!"
		[/message]
		
		{REPLACE_SCENARIO_MUSIC knalgan_theme.ogg}
		{APPEND_MUSIC heroes_rite.ogg}
		{APPEND_MUSIC northerners.ogg}
		{APPEND_MUSIC the_king_is_dead.ogg}
		{APPEND_MUSIC legends_of_the_north.ogg}
		{APPEND_MUSIC weight_of_revenge.ogg}
		{APPEND_MUSIC March_of_the_Silver_Dragon_by_West.ogg}
		
		[objectives]
			[objective]
				condition=win
				description=_ "Defeat both enemy leaders"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Merlyn"
			[/objective]
			{COMMON_DEFEAT_CONDITIONS}
		[/objectives]
	[/event]
	
	#a gatekeeper dies
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=Gatekeeper1,Gatekeeper2
		[/filter]
		
		[if]
			[have_unit]
				id=Gatekeeper1
			[/have_unit]
			[or]
				[have_unit]
					id=Gatekeeper2
				[/have_unit]
			[/or]
			
			#it's just the first
			[then]
				[message]
					speaker=unit
					message=_ "Sorry master, I tried to stop them. I hope they won't disturb you too much."
				[/message]
			[/then]
			
			#now both are dead
			[else]
				[message]
					speaker=unit
					message=_ "Okay... khhh... I think... it's not that necessary... to show your invitation cards... go, have fun..."
				[/message]
				[message]
					speaker=Creona
					message=_ "Thank you."
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	#Merlyn dies
	[event]
		name=last breath
		[filter]
			id=Merlyn
		[/filter]
		
		[message]
			speaker=Merlyn
			message=_ "I couldn't destroy the lich... I failed my holy mission..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			id=Merlyn
		[/filter]
		[message]
			speaker=Creona
			message=_ "At least you're not alone with that."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	#Basyl dies
	[event]
		name=die
		[filter]
			id=Basyl
		[/filter]
		
		[message]
			speaker=Merlyn
			message=_ "No! My brother!"
		[/message]
		[message]
			speaker=Creona
			message=_ "Eh, even that was a miracle that he could survive for so long..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	#Creona dies
	[event]
		name=last breath
		[filter]
			id=Creona
		[/filter]
		
		[message]
			speaker=Creona
			message=_ "Tell your lord that I hate him..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	#the first outlaw to die
	[event]
		name=die
		[filter]
			side=1
		[/filter]
		
		[message]
			speaker=second_unit
			message=_ "You want free tickets, heh? Die, impostor!"
		[/message]
	[/event]
	
	#the first undead attacked by an outlaw
	[event]
		name=attack
		[filter]
			side=1
			[and]
				[not]
					id=Creona,Basyl,Merlyn
				[/not]
			[/and]
		[/filter]
		
		[message]
			speaker=unit
			message=_ "Take this, nasty undead!"
		[/message]
	[/event]
	
	#Merlyn attacks an undead
	[event]
		name=attack
		[filter]
			id=Merlyn
		[/filter]
		[message]
			speaker=Merlyn
			message=_ "In the name of the fathers of light, go back to the hell where you came from!"
		[/message]
		[message]
			speaker=second_unit
			message=_ "Hey boys, I think we've got a white mage here!"
		[/message]
		[message]
			speaker=Gatekeeper2
			message=_ "A white mage! Now it's sure that they have ulterior motives!"
		[/message]
		[message]
			speaker=Gatekeeper1
			message=_ "Kill him!"
		[/message]
		[message]
			speaker=Merlyn
			message=_ "<b>I'm no white mage. I am the Arcane Grenadier!</b>"
		[/message]
		[message]
			speaker=second_unit
			message=_ "What?"
		[/message]
		[message]
			speaker=Gatekeeper1
			message=_ "Don't worry about it, likely that he's just insane. You know, all this light-magic-stuff isn't particularly good for your mental health."
		[/message]
	[/event]
	
	#Merlyn kills someone
	[event]
		name=die
		[filter_second]
			id=Merlyn
		[/filter_second]
		
		[message]
			speaker=Merlyn
			message=_ "That was your well-deserved fate, unholy creature!"
		[/message]
	[/event]
	
	#Creona acquires some grenades
	[event]
		name=turn 3
		
		[message]
			speaker=Creona
			message=_ "Basyl?"
		[/message]
		[message]
			speaker=Basyl
			message=_ "Yes?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Errr... could you give me some grenades, please?"
		[/message]
		[message]
			speaker=Basyl
			message=_ "Of course. Here they are. Be careful with them, they are really explosive."
		[/message]
		[message]
			speaker=Creona
			message=_ "Don't you say!"
		[/message]
		
		{GRENADES_TO_CREONA}
	[/event]
	
	#Creona hits with a grenade
	[event]
		name=attacker hits,defender hits
		[filter]
			id=Creona
		[/filter]
		[filter_attack]
			name=grenade
		[/filter_attack]
		
		[message]
			speaker=Creona
			message=_ "I've never thought that once I'll be throwing these goddamn grenades."
		[/message]
		[message]
			speaker=Basyl
			message=_ "Don't look at it like that! Once you'll have got used to it, you'll see that it's fun!"
		[/message]
	[/event]
	
	#first outlaw tests the brand new arcane attack
	[event]
		name=attacker hits
		[filter]
			side=1
			[and]
				[not]
					id=Creona,Merlyn
				[/not]
			[/and]
		[/filter]
		[filter_attack]
			type=arcane
		[/filter_attack]
		
		[message]
			speaker=unit
			message=_ "Wow! This water-thingy really works!"
		[/message]
	[/event]
[/scenario]
