#textdomain wesnoth-The_Devils_Flute

[scenario]
	id=Danse_Macabre
	name=_ "Danse Macabre"
	map_data="{~add-ons/The_Devils_Flute/maps/Danse_Macabre}"
	next_scenario=A_Job_Well_Done
	
	{SCENARIO_MUSIC the_deep_path.ogg}
	
	{UNDERGROUND}
	{ENABLE_AREA_ROTATION}
	
	{DM_PLACE_SWITCH 3 23 1}
	{DM_PLACE_SWITCH 16 19 2}
	{DM_PLACE_SWITCH 11 11 3}
	{DM_PLACE_SWITCH 7 14 4}
	{DM_PLACE_SWITCH 28 21 5}
	{DM_PLACE_SWITCH 9 2 4}
	{DM_PLACE_SWITCH 22 13 6}
	
	{DM_SPINNING_ISLE 18 24 2 1}
	{DM_SPINNING_ISLE 12 15 2 2}
	{DM_SPINNING_ISLE 5 20 2 3}
	{DM_SPINNING_ISLE 22 16 2 4}
	{DM_SPINNING_ISLE 7 9 2 5}
	{DM_SPINNING_ISLE 15 7 2 6}
	
	{DM_INACTIVE_ENEMY 1 (Skeleton) 17 20}
	{DM_INACTIVE_ENEMY 1 (Skeleton Archer) 19 18}
	{DM_INACTIVE_ENEMY 1 (Skeleton) 16 16}
	
	{DM_INACTIVE_ENEMY 2 (Skeleton) 9 12}
	
	{DM_INACTIVE_ENEMY 3 (Skeleton) 4 11}
	{DM_INACTIVE_ENEMY 3 (Revenant) 4 14}
	{DM_INACTIVE_ENEMY 3 (Skeleton Archer) 7 15}
	
	{DM_INACTIVE_ENEMY 4 (Skeleton Archer) 27 19}
	{DM_INACTIVE_ENEMY 4 (Revenant) 27 22}
	{DM_INACTIVE_ENEMY 4 (Skeleton Archer) 30 17}
	{DM_INACTIVE_ENEMY 4 (Skeleton Archer) 31 21}
	
	{DM_INACTIVE_ENEMY 5 (Skeleton) 8 3}
	{DM_INACTIVE_ENEMY 5 (Skeleton) 11 5}
	
	{DM_INACTIVE_ENEMY 6 (Draug) 20 9}
	
	[event]
		name=prestart
		
		[item]
			x=26
			y=9
			halo=scenery/circle-magic.png
		[/item]
		
		{PLACE_IMAGE items/altar-evil.png 28 2}
	[/event]
	[event]
		name=moveto
		first_time_only=no
		
		[filter]
			id=Merlyn,Creona,Basyl
		[/filter]
		
		[if]
			[have_unit]
				id=Creona
				[filter_location]
					x=26
					y=9
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
				id=Basyl
				[filter_location]
					x=26
					y=9
					radius=1
				[/filter_location]
				[/have_unit]
			[/and]
			[and]
				[have_unit]
				id=Merlyn
				[filter_location]
					x=26
					y=9
					radius=1
				[/filter_location]
				[/have_unit]
			[/and]
			[and]
				[variable]
					name=last_rotate_done
					not_equals=true
				[/variable]
			[/and]
			
			[then]
				{REMOVE_IMAGE 26 9}
				[item]
					x=26
					y=9
					halo=scenery/circle-magic-glow.png
				[/item]
				[set_variable]
					name=last_rotate_done
					value=true
				[/set_variable]
				[sound]
					name=rumble.ogg
				[/sound]
				[rotate_area]
					x=26
					y=9
					radius=3
					times=1
					fire_event=false
				[/rotate_area]
				[fire_event]
					name=close to amadeus
				[/fire_event]
			[/then]
		[/if]
	[/event]
					
	{MERLYN 2 27}
	{BASYL 1 27}
	[side]
		{CREONA 3 27}
		
		{GOLD4 200 150 100 50}
	[/side]
	
	[side]
		side=2
		team_name=undead
		user_team_name=_ "undead"
		
		id=Mal Amadeus
		name=_ "Mal Amadeus"
		unrenamable=yes
		type=Party Lich
		
		canrecruit=true
	
		x=31
		y=2
		
		{UNIT 2 (Deathblade) 27 2 (id=Skele1)}
		{UNIT 2 (Skeleton) 29 2 (id=Skele2
									upkeep=loyal)}
		{UNIT 2 (Banebow) 28 3 (id=Skele3
									upkeep=loyal)}
		{UNIT 2 (Revenant) 32 2 (facing=sw)}
		{UNIT 2 (Revenant) 31 1 (facing=sw)}
		
		gold=100
	[/side]
	
	
	
	[story]
		[part]
			story=_ "The group entered the caves. In the light of their torches, they could see stunning underwater rivers and marvelous stalactites. Yet, there was no sign of life (or un-life). However, as they proceeded deeper into the underground dungeons, a faint, distant voice of a flute came to their ears."
		[/part]
		[part]
			show_title=yes
			story=_ "Then they arrived to the main hall, which looked like nothing they had expected..."
		[/part]
	[/story]
	
	[event]
		name=start
		[message]
			speaker=Basyl
			message=_ "Wow! This place is..."
		[/message]
		[message]
			speaker=Creona
			message=_ "Amazing."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "A work of evil magic."
		[/message]
		[message]
			speaker=Basyl
			message=_ "Look, there!"
		[/message]
		
		[music]
			name=silence.ogg
			immediate=yes
			play_once=true
		[/music]
		[scroll_to_unit]
			id=Mal Amadeus
		[/scroll_to_unit]
		[music]
			name=The_Devils_Flute.ogg
			immediate=yes
			play_once=true
		[/music]
	{REPEAT 3 (
		[move_unit]
			id=Skele1
			to_x=28
			to_y=1
		[/move_unit]
		[move_unit]
			id=Skele2
			to_x=29
			to_y=3
		[/move_unit]
		[move_unit]
			id=Skele3
			to_x=27
			to_y=3
		[/move_unit]
		[move_unit]
			id=Skele1
			to_x=29
			to_y=2
		[/move_unit]
		[move_unit]
			id=Skele2
			to_x=28
			to_y=3
		[/move_unit]
		[move_unit]
			id=Skele3
			to_x=27
			to_y=2
		[/move_unit]
		[move_unit]
			id=Skele1
			to_x=28
			to_y=1
		[/move_unit]
		[move_unit]
			id=Skele2
			to_x=29
			to_y=3
		[/move_unit]
		[move_unit]
			id=Skele3
			to_x=27
			to_y=3
		[/move_unit]
		[move_unit]
			id=Skele1
			to_x=27
			to_y=2
		[/move_unit]
		[move_unit]
			id=Skele2
			to_x=29
			to_y=2
		[/move_unit]
		[move_unit]
			id=Skele3
			to_x=28
			to_y=3
		[/move_unit]
		
		[animate_unit]
			[filter]
				id=Skele1
			[/filter]
			[primary_attack]
				range=melee
			[/primary_attack]
			flag=attack
			hits=yes
			[facing]
				x=28
				y=2
			[/facing]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=Skele2
			[/filter]
			[primary_attack]
				range=melee
			[/primary_attack]
			flag=attack
			hits=yes
			[facing]
				x=28
				y=2
			[/facing]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=Skele3
			[/filter]
			[primary_attack]
				range=melee
			[/primary_attack]
			flag=attack
			hits=yes
			[facing]
				x=28
				y=2
			[/facing]
		[/animate_unit]
		[animate_unit]
			flag=attack
			hits=yes
			[filter]
				id=Skele1
			[/filter]
			[animate]
				flag=attack
				hits=yes
				[filter]
					id=Skele2
				[/filter]
				[primary_attack]
					range=melee
				[/primary_attack]
				[facing]
					x=28
					y=2
				[/facing]
				[animate]
					flag=attack
					hits=yes
					[filter]
						id=Skele3
					[/filter]
					[primary_attack]
						range=melee
					[/primary_attack]
					[facing]
						x=28
						y=2
					[/facing]
				[/animate]
			[/animate]
			[primary_attack]
				range=melee
			[/primary_attack]
			[facing]
				x=28
				y=2
			[/facing]
		[/animate_unit]
	)}
		[delay]
			time=1500
		[/delay]
	
		{REPLACE_SCENARIO_MUSIC suspense.ogg}
		{APPEND_MUSIC into_the_shadows.ogg}
		{APPEND_MUSIC the_deep_path.ogg}
		{APPEND_MUSIC a3deap_GoForTheWorldAgain.ogg}
		{APPEND_MUSIC heroes_rite.ogg}
		
		[message]
			speaker=Mal Amadeus
			message=_ "Oh, hi Creona! Would you like to join the party?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Hello, we..."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "<b>WE CAME TO DESTROY YOU, VILLAINOUS CREATURE OF THE HELLS!</b>"
		[/message]
		[message]
			speaker=Creona
			message=_ "Merlyn!"
		[/message]
		[message]
			speaker=Merlyn
			message=_ "What it is? Isn't that our purpose?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Sure it is, but I wouldn't have insisted on giving it away."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "Oh."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Ah! Hah! Is this serious? <i>You?</i> With that handful of thugs and that idiot? Haha!"
		[/message]
		[message]
			speaker=Merlyn
			message=_ "You don't know what powers are you facing, lich!"
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Hahahaha! Your clothes may be light but there's an obvious darkness in your head. It's <i>you</i> who's rather misinformed about my skills!"
		[/message]
		
		[message]
			speaker=Creona
			message=_ "It won't be easy to reach Amadeus. I wonder if we could use those runes for something."
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "Every glowing (orange) rune has one or two (purple) pairs in the middle of one of the symmetric stone pillars. The pillars will turn if you move on or move away from the appropriate rune. Only Merlyn, Basyl and Creona can trigger runes."
		[/message]
		
		[objectives]
			[objective]
				condition=win
				description=_ "Creona, Basyl and Merlyn reaches the magic circle at the other end of the abyss"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Creona"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Basyl"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Merlyn"
			[/objective]
			note=_ "Don't recruit too many units. There won't be many enemies along the way and it'd be painfully boring to maneuver with a big army in the lanirynth."
		[/objectives]
	[/event]
	
	
	[event]
		name=close to amadeus
		
		[message]
			speaker=Mal Amadeus
			message=_ "I really don't understand what's your problem. We had an agreement. I got my flute, you got your money. What the hell do you want from me?"
		[/message]
		[message]
			speaker=Merlyn
			message=_ "What? You helped him to acquire that thing?!"
		[/message]
		[message]
			speaker=Creona
			message=_ "Yes, I did... it was my mistake and this is why I'm trying so hard to make up for it."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "I see, daughter, that you found the right way out of sin and to the light. I forgive you."
		[/message]
		[message]
			speaker=Creona
			message=_ "Bahh... I'm obliged."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "I'm sad that we ended up like this. I thought we could be friends. Seriously, what do you think of yourself that you come here and try to take away my property? You didn't leave me any option but to kill you. Maybe you'll be a bit nicer afterwards."
		[/message]
		
		[allow_recruit]
			side=2
			type=Ghost,Ghoul,Skeleton,Skeleton Archer
		[/allow_recruit]
		
		{REPLACE_SCENARIO_MUSIC The_March_of_the_Silver_Dragon_by_West.ogg}
		{APPEND_MUSIC casualties_of_war.ogg}
		{APPEND_MUSIC the_dangerous_symphony.ogg}
		{APPEND_MUSIC legends_of_the_north.ogg}
		{APPEND_MUSIC northerners.ogg}
		[objectives]
			[objective]
				condition=win
				description=_ "Destroy Mal Amadeus!"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Creona"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Basyl"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Merlyn"
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=recruit
		
		[filter]
			side=2
		[/filter]
		
		[message]
			speaker=unit
			message=_ "Master?"
		[/message]
		[message]
			speaker=Merlyn
			message=_ "Look! He's got some nasty device to revive the dead with!"
		[/message]
		[message]
			speaker=Creona
			message=_ "..."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Don't let them past the abyss!"
		[/message]
		[message]
			speaker=unit
			message=_ "Yes, my lord."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Creona
		[/filter]
		
		[message]
			speaker=Mal Amadeus
			message=_ "I'm really sorry, Creona. But it's your fault, I wouldn't have harmed you if you didn't force me."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Merlyn
		[/filter]
		
		[message]
			speaker=Merlyn
			message=_ "I fell, but you must continue the fight, friends!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			id=Merlyn
		[/filter]
		
		[message]
			speaker=Creona
			message=_ "I'm afraid we can't."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Basyl
		[/filter]
		
		[message]
			speaker=Creona
			message=_ "Without Basyl's grenades, this fight is even more hopeless now than it was before."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=rune 3 activated
		
		[message]
			speaker=Mal Amadeus
			message=_ "I could never perform on a concert while I was alive, and you won't let me even in my death!"
		[/message]
		[message]
			speaker=Creona
			message=_ "Just give me the flute and we're off."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Pfff."
		[/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			side=2
		[/filter]
		
		[message]
			speaker=Mal Amadeus
			message=_ "Go away! You're ruining my concert!"
		[/message]
		[message]
			speaker=unit
			message=_ "We'll stop them, master. I mean, the others."
		[/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Mal Amadeus
		[/filter]
		
		{REPLACE_SCENARIO_MUSIC Gwendolyns_Death_by_West.ogg}
		
		[message]
			speaker=Mal Amadeus
			message=_ "Arrrggghhhh..."
		[/message]
		[message]
			speaker=Creona
			message=_ "Game over."
		[/message]
		[message]
			speaker=Mal Amadeus
			message=_ "Just let me... blow my flute... for one last time..."
		[/message]
		[message]
			speaker=Creona
			message=_ "Don't even dream of it!"
		[/message]
		[move_unit]
			id=Creona
			to_x=$unit.x
			to_y=$unit.y
		[/move_unit]
		[delay]
			time=500
		[/delay]
		[move_unit]
			id=Creona
			to_x=31
			to_y=8
		[/move_unit]
		{PLACE_IMAGE items/flute.png 31 9}
		[delay]
			time=500
		[/delay]
		{REMOVE_IMAGE 31 9}
		{PLACE_IMAGE items/flute-falling-1.png 31 9}
		[delay]
			time=500
		[/delay]
		{REMOVE_IMAGE 31 9}
		{PLACE_IMAGE items/flute-falling-2.png 31 9}
		[delay]
			time=500
		[/delay]
		{REMOVE_IMAGE 31 9}
		{PLACE_IMAGE items/flute-falling-3.png 31 9}
		[delay]
			time=500
		[/delay]
		{REMOVE_IMAGE 31 9}
		
		[message]
			speaker=Mal Amadeus
			message=_ "Noooooo!!!!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			id=Mal Amadeus
		[/filter]
		
		[kill]
			side=2
			[and]
				[not]
					id=Mal Amadeus
				[/not]
			[/and]
			animate=yes
		[/kill]
		
		[message]
			speaker=Creona
			message=_ "May you have a luckier second death, Amadeus."
		[/message]
		
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
		
			
[/scenario]

