#textdomain wesnoth-The_Devils_Flute

[scenario]
	id=A_Job_Well_Done
	name=_ "A Job Well Done"
	map_data="{~add-ons/The_Devils_Flute/maps/A_Job_Well_Done}"
	
	{MORNING}
	
	{SCENARIO_MUSIC journeys_end.ogg}
	
	{BASYL 28 5}
	{MERLYN 27 5}
	[event]
		name=start
		[hide_unit]
			id=Basyl,Creona,Merlyn
		[/hide_unit]
	[/event]
	[side]
		{CREONA 28 2}
	[/side]
	
	[event]
		name=start
		{CREATE_FLOOD "1,5" "s,se,ne" "Wwg>Ww;Wwf>Wwf;Wog>Wo;Wwg^Bw|>Ww^Bw|;Wwg^Bw/>Ww^Bw/" fresh_water}
		{CREATE_FLOOD "21,16" "n,nw,sw,s,se,ne" "Gd>Gg^Efm;Aa>Gs;Ha>Hh;Hhd>Hh;Re>Re;Gd^Fdw>Gs^Fds;Gs^Fdw>Gs^Fds;Ww>Ww;Wwf>Wwf;Aa^Fpa>Gll^Fp;Aa^Fda>Aa^Fds" green_grass}
		
		#{CREATE_FLOOD "12,6" "s" "Re>Hh" fresh_water}
		
		[scroll_to]
			x=1
			y=1
		[/scroll_to]
		[delay]
			time=2000
		[/delay]
		[scroll_to]
			x=1
			y=19
		[/scroll_to]
		[delay]
			time=2000
		[/delay]
		[scroll_to]
			x=28
			y=19
		[/scroll_to]
		[delay]
			time=3500
		[/delay]
		[sound]
			name=water-blast.wav
		[/sound]
		{MODIFY_TERRAIN Ww (0,0,1) (3,4,5)}
		{REPEAT 2 (
		{SPREAD_FLOOD fresh_water}
		)}
		[scroll_to]
			x=1
			y=1
		[/scroll_to]
		{REPEAT 2 (
		{SPREAD_FLOOD fresh_water}
		)}
		[delay]
			time=250
		[/delay]
		{REPEAT 4 (
		{SPREAD_FLOOD fresh_water}
		)}
		[delay]
			time=250
		[/delay]
		{REPEAT 6 (
		{SPREAD_FLOOD fresh_water}
		)}
		[delay]
			time=250
		[/delay]
		[scroll_to]
			x,y=21,16
		[/scroll_to]
		{REPEAT 15 (
		{SPREAD_FLOOD fresh_water}
		)}
		[delay]
			time=1000
		[/delay]
		[sound]
			name=wose-hit.ogg
		[/sound]
		{REPEAT 2 (
		{SPREAD_FLOOD green_grass}
		)}
		[delay]
			time=250
		[/delay]
		{REPEAT 4 (
		{SPREAD_FLOOD green_grass}
		)}
		[delay]
			time=250
		[/delay]
		{REPEAT 10 (
		{SPREAD_FLOOD green_grass}
		)}
		[delay]
			time=2000
		[/delay]
		
		[unhide_unit]
			id=Creona
		[/unhide_unit]
		[move_unit]
			id=Creona
			to_x=19
			to_y=8
		[/move_unit]
		[message]
			speaker=Creona
			message=_ "Yippie! We made it!"
		[/message]
		[animate_unit]
			[filter]
				id=Creona
			[/filter]
			flag=attack
			facing=ne
			hits=yes
			[primary_attack]
				name=grenade
			[/primary_attack]
			[facing]
				x=18
				y=7
			[/facing]
		[/animate_unit]
		[message]
			speaker=Creona
			message=_ "Hahaha! Bimm-bumm!"
		[/message]
		[animate_unit]
			[filter]
				id=Creona
			[/filter]
			flag=attack
			facing=nw
			hits=yes
			[primary_attack]
				name=grenade
			[/primary_attack]
			[facing]
				x=8
				y=8
			[/facing]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=Creona
			[/filter]
			flag=attack
			facing=s
			hits=yes
			[primary_attack]
				name=grenade
			[/primary_attack]
			[facing]
				x=19
				y=7
			[/facing]
		[/animate_unit]
		
		[unhide_unit]
			id=Basyl,Merlyn
		[/unhide_unit]
		[message]
			speaker=Basyl
			message=_ "Ummm, Creona... what are you doing?"
		[/message]
		[message]
			speaker=Creona
			message=_ "Errr... well... in fact... I'm just getting rid of your goddamn bombs!!!"
		[/message]
		[move_unit]
			id=Basyl,Merlyn
			to_x=20
			to_y=7
		[/move_unit]
		
		[message]
			speaker=Basyl
			message=_ "It's already spring out here! Fantastic!"
		[/message]
		[message]
			speaker=Merlyn
			message=_ "I hope this affair will make you reconsider your ways of living, Creona."
		[/message]
		[message]
			speaker=Creona
			message=_ "Sure it will."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "Good."
		[/message]
		[message]
			speaker=Creona
			message=_ "I'll never do business with liches again."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "..."
		[/message]
		[message]
			speaker=Creona
			message=_ "Or at least I won't bring them any flutes."
		[/message]
		[message]
			speaker=Creona
			message=_ "Thank you for all the help. Good bye!"
		[/message]
		[move_unit]
			id=Creona
			to_x=22,22,23,23,26,26,25,25,24,24
			to_y=8,9,10,12,13,14,15,17,17,19
		[/move_unit]
		[hide_unit]
			id=Creona
		[/hide_unit]
		[message]
			speaker=Basyl
			message=_ "Hey Creona! Wait!"
		[/message]
		[move_unit]
			id=Basyl
			to_x=22,22,23,23,26,26,25,25,24,24
			to_y=8,9,10,12,13,14,15,17,17,18
		[/move_unit]
		[hide_unit]
			id=Basyl
		[/hide_unit]
		
		[message]
			speaker=Merlyn
			message=_ "<i>(Sighs)</i>"
		[/message]
		[delay]
			time=1000
		[/delay]
		[unit]
			id=Dunduggwyn
			name=_ "Dunduggwyn"
			unrenamable=yes
			
			side=1
			type=Arch Mage Ghost
			
			x=20
			y=8
			animate=yes
			facing=sw
		[/unit]
		
		[message]
			speaker=Dunduggwyn
			message=_ "Forget it, Merlyn. You can't change them."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "Who are you?"
		[/message]
		[message]
			speaker=Dunduggwyn
			message=_ "Arch mage Dunduggwyn, former owner of the flute and a victim of your brother."
		[/message]
		[message]
			speaker=Merlyn
			message=_ "Oh, I'm sorry about that. Sometimes I feel really ashamed for what Basyl's doing."
		[/message]
		[message]
			speaker=Dunduggwyn
			message=_ "There's no need to regret, my friend. What would have happened if Basyl and Creona weren't criminals? Maybe Amadeus would have acquired the flute anyway, but there wouldn't have been anybody to stop him? What if he didn't kill these thousands of innocent villagers? Creona would have never changed her mind, and Amadeus could have caused much more trouble later? What if I didn't die? I could have become the new Mal Amadeus?"
		[/message]
		[message]
			speaker=Merlyn
			message=_ "I don't really understand what you are trying to imply."
		[/message]
		[message]
			speaker=Dunduggwyn
			message=_ "What I'm saying, my friend, is that we know that the story ended well this way. There's no need to wish for alternative scenarios."
		[/message]
		[message]	
			speaker=Merlyn
			message=_ "Quite a strange point of view."
		[/message]
		[message]
			speaker=Dunduggwyn
			message=_ "Maybe you'll better understand this once you'll have died too."
		[/message]
		[endlevel]
			result=victory
			music=""
		[/endlevel]
	[/event]
[/scenario]
