#version 1.0
#last modification: 27.09.11

#define DEFINE_ROOM LOCATION_X LOCATION_Y ENTRANCES_X ENTRANCES_Y WALL_TYPE INCLUDE_WALLS DATA_VAR

[store_locations]
	variable=TMP_entrances
	x={ENTRANCES_X}
	y={ENTRANCES_Y}
[/store_locations]	

[store_locations]
	variable={DATA_VAR}
	x={LOCATION_X}
	y={LOCATION_Y}
[/store_locations]

[set_variable]
	name=TMP_room_prev_count
	value=${DATA_VAR}.length
[/set_variable]

[while]
	[variable]
		name=TMP_break
		not_equals=true
	[/variable]
	[do]
		[store_locations]
			variable={DATA_VAR}
			mode=append

			terrain=!,{WALL_TYPE}
			[and]
				[not]
					find_in=TMP_entrances
				[/not]
			[/and]
			[and]
				[filter_adjacent_location]
					find_in={DATA_VAR}
				[/filter_adjacent_location]
			[/and]
		[/store_locations]
		[if]
			[variable]
				name={DATA_VAR}.length
				equals=$TMP_room_prev_length
			[/variable]
			[then]
				[set_variable]
					name=TMP_break
					value=true
				[/set_variable]
			[/then]
			[else]
				[set_variable]
					name=TMP_room_prev_length
					value=${DATA_VAR}.length
				[/set_variable]
			[/else]
		[/if]
	[/do]
[/while]

[set_variable]
	name=TMP_include_walls
	value={INCLUDE_WALLS}
[/set_variable]

[if]
	[variable]
		name=TMP_include_walls
		equals=yes
	[/variable]
	[then]
		[store_locations]
			variable={DATA_VAR}
			mode=append

			[filter_adjacent_location]
				find_in={DATA_VAR}
			[/filter_adjacent_location]
		[/store_locations]
	[/then]
[/if]

{CLEAR_VARIABLE TMP_break}
{CLEAR_VARIABLE TMP_include_walls}
{CLEAR_VARIABLE TMP_room_prev_length}
{CLEAR_VARIABLE TMP_entrances}

#enddef

#define PLACE_SHROUD_ON_ROOM SIDE_FILTER DATA_VAR
[place_shroud]
	[filter_side]
		{SIDE_FILTER}
	[/filter_side]

	find_in={DATA_VAR}
[/place_shroud]
[redraw][/redraw]
#enddef

#define REMOVE_SHROUD_FROM_ROOM SIDE_FILTER DATA_VAR 
[remove_shroud]
	[filter_side]
		{SIDE_FILTER}
	[/filter_side]

	find_in={DATA_VAR}
[/remove_shroud]

[store_unit]
	variable=TMP_sighted_units

	[filter]
		[filter_location]
			find_in={DATA_VAR}
		[/filter_location]
	[/filter]
[/store_unit]

{FOREACH TMP_sighted_units TMP_RSFR_i}
	[fire_event]
		name=sighted
		[primary_unit]
			id=$TMP_sighted_units[$TMP_RSFR_i].id
		[/primary_unit]
	[/fire_event]
{NEXT TMP_RSFR_i}

{CLEAR_VARIABLE TMP_sighted_units}
[redraw][/redraw]
#enddef

#define REMOVE_SHROUD_FROM_ROOM_BY_UNIT UNIT DATA_VAR 
[remove_shroud]
	side=${UNIT}.side

	find_in={DATA_VAR}
[/remove_shroud]

[store_unit]
	variable=TMP_sighted_units

	[filter]
		[filter_location]
			find_in={DATA_VAR}
		[/filter_location]
	[/filter]
[/store_unit]

{FOREACH TMP_sighted_units TMP_RSFR_i}
	[fire_event]
		name=sighted
		[primary_unit]
			id=$TMP_sighted_units[$TMP_RSFR_i].id
		[/primary_unit]
		[secondary_unit]
			id=${UNIT}.id
		[/secondary_unit]
	[/fire_event]
{NEXT TMP_RSFR_i}

{CLEAR_VARIABLE TMP_sighted_units}
[redraw][/redraw]
#enddef

