#version 1.1
#last modification: 17.10.11

#define TOSS UNIT1 UNIT2
[if]
	[have_location]
		x=${UNIT1}.x
		y=${UNIT1}.y
		[filter_adjacent_location]
			x=${UNIT2}.x
			y=${UNIT2}.y
		[/filter_adjacent_location]
	[/have_location]

	[then]
		[fire_event]
			name=tossed
			
			[primary_unit]
				id=${UNIT1}.id
			[/primary_unit]
		[/fire_event]
		[store_unit]
			variable=TMP_tossed[0]
			kill=yes
			mode=replace
			[filter]
				id=${UNIT1}.id
			[/filter]
		[/store_unit]
		[store_unit]
			variable=TMP_tosser
			[filter]
				id=${UNIT2}.id
			[/filter]
		[/store_unit]
		
		[while]
			[variable]
				name=TMP_T_loop
				not_equals=true
			[/variable]
			
			[do]
				[set_variable]
					name=TMP_destination_x
					value="$( 2*$TMP_tossed[$($TMP_tossed.length - 1)].x - $TMP_tosser.x )"
				[/set_variable]
				[set_variable]
					name=TMP_destination_y
					value="$( 2*$TMP_tossed[$($TMP_tossed.length - 1)].y - $TMP_tosser.y + (($TMP_tossed[$($TMP_tossed.length - 1)].x - $TMP_tosser.x)^2)*( - ($TMP_tossed[$($TMP_tossed.length - 1)].x % 2) + (($TMP_tossed[$($TMP_tossed.length - 1)].x + 1) % 2)  ))"
				[/set_variable]

			
				[move_unit_fake]
					type=$TMP_tossed["$($TMP_tossed.length - 1)"].type
					side=$TMP_tossed["$($TMP_tossed.length - 1)"].side
					x=$TMP_tossed["$($TMP_tossed.length - 1)"].x,$TMP_destination_x
					y=$TMP_tossed["$($TMP_tossed.length - 1)"].y,$TMP_destination_y
				[/move_unit_fake]
				[if]
					[have_unit]
						x=$TMP_destination_x
						y=$TMP_destination_y
					[/have_unit]
					[then]
						[fire_event]
							name=tossed
					
							[primary_unit]
								x=$TMP_destination_x
								y=$TMP_destination_y
							[/primary_unit]
						[/fire_event]
						[store_unit]
							variable=TMP_tossed
							mode=append
							kill=yes
							[filter]
								x=$TMP_destination_x
								y=$TMP_destination_y
							[/filter]
						[/store_unit]
						
						[unstore_unit]
							variable=TMP_tossed["$($TMP_tossed.length - 2)"]
							x=$TMP_destination_x
							y=$TMP_destination_y
						[/unstore_unit]
						[fire_event]
							name=moveto
							[primary_unit]
								x=$TMP_destination_x
								y=$TMP_destination_y
							[/primary_unit]
						[/fire_event]
						
				
						[store_unit]
							variable=TMP_tosser
							mode=replace
							[filter]
								id=$TMP_tossed["$($TMP_tossed.length - 2)"].id
							[/filter]
						[/store_unit]
						
						[set_variable]
							name=TMP_tosser.x
							value=$TMP_tossed["$($TMP_tossed.length - 2)"].x
						[/set_variable]
						[set_variable]
							name=TMP_tosser.y
							value=$TMP_tossed["$($TMP_tossed.length - 2)"].y
						[/set_variable]
					[/then]
					[else]
						[unstore_unit]
							variable=TMP_tossed["$($TMP_tossed.length - 1)"]
							x=$TMP_destination_x
							y=$TMP_destination_y
						[/unstore_unit]
						[fire_event]
							name=moveto
							[primary_unit]
								x=$TMP_destination_x
								y=$TMP_destination_y
							[/primary_unit]
						[/fire_event]
						[set_variable]
							name=TMP_T_loop
							value=true
						[/set_variable]
					[/else]
				[/if]
			[/do]
		[/while]							
	[/then]
[/if]

{CLEAR_VARIABLE TMP_destination_x}
{CLEAR_VARIABLE TMP_destination_y}
{CLEAR_VARIABLE TMP_tosser}
{CLEAR_VARIABLE TMP_T_loop}
{CLEAR_VARIABLE TMP_tossed}
#enddef
